/* Grundl√§ggande funktioner */
:root {
    --main: #66BFBF;
    --secondary: #FF0063;
    /* #73A347 */
}

body {
    margin:0px;
}

.portfolio-section:nth-child(odd) {
    background-color:#EAF6F6;
}
.portfolio-section {

    padding-top: 30px;
    padding-bottom: 30px;
}

.container {
    width: 320px;
    margin:0 auto;
}



/* FONTS */
h1 {
    color: white;
    background-color: var(--main);
    text-align: center;
    font-size: 1.5em;
    padding: 0px 10px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    display: inline;
}

.h1-container {
    text-align: center;
}
.center {
    text-align: center;
}

.greenText {
    color: var(--main);
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 0px;
    text-decoration: none;
}

.secondaryText {
    color: var(--secondary);
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 0px;
    text-decoration: none;
}

.more-container a {
    color: var(--main);
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 0px;
    text-decoration: none;
}

.techSkills {
    font-weight: 700;
    padding-top: 7px;
}

.thinP {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    line-height: 1.7;
    font-size: 1em;
    margin-top: 5px;
    text-decoration: none;
}

.otherP {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 1em;
    margin-top: 5px;
    text-decoration: none;
}



.boldP {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: black;
}


.thinH3 {
    font-weight: 100;
}

.white {
    color:white;
}


.white:hover {
    color: black;
    font-weight: 700;
    font-family: monospace;
    font-size: 1.3em;
}

.skills-grid p {
    margin-top: 5px;
}

.link {
    text-decoration: none;
    color: black;
}

.link:hover {
    background-color: #fd009c4d;
    color: black;
  }



 
.textWithBackground {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    background-color: var(--main);
    padding: 0px 10px;
    display: inline;
    line-height: 1.4;
}

/* Sections */

.header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./Pictures/IMG_3774.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
}

 .header-icons {
    display: flex;
    justify-content: end;
    width: 100%;
    font-size: xx-large;
    
} 
.header-icons a {
    color: var(--secondary);
   
  }

.header-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid var(--secondary) 1px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    transition: background-color 0.4s;
    margin: 10px;
    text-decoration: none;
}

.header-icons .header-circle:hover {
    background-color: var(--secondary);
    color: #fff;
  }
 
.header-text {
    margin-top: 70px;
    padding-bottom: 150px;
    color:white;
    font-size: 2em;
}
.header-text p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
}
.header-text h2 {

    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    display: block;
    position: absolute;
    bottom: -30px;
    right: 20px;
    border: 3px solid white;
}

.line {
    border: 1px solid;
    color: var(--main);
    width: 40px;
    display: inline-block;
    margin-bottom: 4px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color:var(--main);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    left:-5px;
}

.center {
    text-align: center;
}

.project-img {
    width: 100%;
    display: block;
    margin-top: 30px;
    transition: 0.5s ease;
}
.overlay {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
    display: none;
}

.overlay p {
    position: absolute;
    font-weight: 200;
    color: white;
    display: flex;
    font-family: 'Roboto', sans-serif;;
    font-size: 25px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .overlay p:hover {
    color: transparent;
    display: none;
  }
  
  .overlay:hover {
    background-color: transparent;
    display: none;
  }

.image-container {
    position: relative;
}

.thoughts-img {
    width: 100%;
    margin-top: 30px;
}
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-grid {
    grid-column: span 1;   
}

ul {
    list-style-type: none;
  }

.more-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.more-grid {
    grid-column: span 1;
    justify-self: center;
    text-align: center;
    display: inline;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.more-grid:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

 .more-grid .fa-github, .more-grid .fa-linkedin-in, .more-grid .fa-stack-overflow {
    color: var(--main);
    border: none;
    padding: 0px;
    font-size: 2.5em;
    margin-bottom: 0px;
} 

.footer {
    background-color:var(--main);
    color: white;
    text-align: center;
    padding-top: 30px;}

.footer .thinP {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 0px;}

.project-2 {
    display:none;
}

/* 
Mobil -  */
@media (min-width: 0px) and (max-width: 767px)  {
    .laptop {
        display: none;
    }
 }

/* Paddda -  */
@media (min-width: 768px) {
   .mobile {
       display:none;
   }
    header .container {
        position: relative;
    }
    .header-text {
        width: 70%;
        padding-bottom: 20px;
    }
    .profile-pic {
        right: 0px;
    }
    
    .container {
        width: 600px;
        margin:0 auto;
    }

    .project-1 {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .project-grid {
        grid-column: span 1;

    }
    .greenText .center {
        margin-top: 30px;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .skills-grid {
        grid-column: span 1;   
        justify-self: center;
    }

    .center {
    margin-top: 40px;
    }

    .project-2 {
        display: block;
    }

/* PIC OVERLAY */
.overlay {
    display: block;
}

.overlay p {
    display: flex;
  }

  .overlay p:hover {
    display: block;
  }
  
  .overlay:hover {
    display: block;
  }
}
